// More info: https://containers.dev/guide/dockerfile
{
	"name": "Python Container - Tutor AI",
	"dockerComposeFile": ["../docker-compose.yml"],
	"service": "python-api",
	"shutdownAction": "none",
	"workspaceFolder": "/workspace"
}